# Feign_Client

Notification_Service/: pom.xml
Notification_Service/src/main/java/org/example/notification_service/: NotificationServiceApplication.java
Notification_Service/src/main/java/org/example/notification_service/controller/: NotificationController.java
Notification_Service/src/main/resources/: application.yml
Order_Service/: pom.xml
Order_Service/src/main/java/org/example/order_service/: OrderServiceApplication.java
Order_Service/src/main/java/org/example/order_service/client/: NotificationClient.java
Order_Service/src/main/java/org/example/order_service/config/: NotificationClientFallback.java
Order_Service/src/main/java/org/example/order_service/controller/: OrderController.java
Order_Service/src/main/java/org/example/order_service/request/: OrderRequest.java
Order_Service/src/main/java/org/example/order_service/service/: OrderService.java
Order_Service/src/main/resources/: application.yml
Order_Service_Api/: pom.xml
Order_Service_Api/src/main/java/org/example/order_service_api/: OrderServiceApiApplication.java
Order_Service_Api/src/main/java/org/example/order_service_api/config/: CustomErrorDecoder.java  FeignConfig.java
Order_Service_Api/src/main/java/org/example/order_service_api/request/: NotificationRequest.java
Order_Service_Api/src/main/resources/: application.yml
